{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RVNS6VU;Database=ExamsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "1xlL)-E^rqf5upg(>#rn,DpSN5^r;@r&D7g,z>v?.AkC!`hxJ>>T`'6U1Y3#4@T",
    "Issuer": "ExamsApi",
    "Audience": "ExamsApiAudience",
    "ExpirationMinutes": 60
  }
}
