{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RVNS6VU;Database=CatalogServiceDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "MongoDbConnectionString": "mongodb://localhost:27017"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatalogServiceDb"
  },
  "IdentityUrl": "https://localhost:7092"
}
